:root {
  --bg: #f8fafc;
  --paper: #ffffff;
  --ink: #0f172a;
  --muted: #475569;
  --soft: #e2e8f0;
  --line: #cbd5e1;
  --teal: #0f766e;
  --blue: #2563eb;
  --rust: #c2410c;
  --code: #111827;
  --code-border: #334155;
  --ok: #15803d;
  --warn: #b45309;
  --shadow: 0 18px 50px rgba(15, 23, 42, 0.08);
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--ink);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  line-height: 1.6;
}

a {
  color: var(--blue);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.shell {
  min-height: 100vh;
}

.topbar {
  position: sticky;
  top: 0;
  z-index: 20;
  border-bottom: 1px solid var(--soft);
  background: rgba(248, 250, 252, 0.94);
  backdrop-filter: blur(18px);
}

.topbar-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  max-width: 1180px;
  margin: 0 auto;
  padding: 14px 24px;
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  min-width: 180px;
  color: var(--ink);
  font-weight: 800;
}

.brand img {
  width: 132px;
  height: auto;
  display: block;
}

.nav {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.nav a {
  color: var(--muted);
  font-size: 14px;
  font-weight: 650;
  padding: 8px 10px;
  border-radius: 8px;
}

.nav a[aria-current="page"],
.nav a:hover {
  background: var(--paper);
  color: var(--ink);
  text-decoration: none;
}

.page {
  max-width: 1180px;
  margin: 0 auto;
  padding: 56px 24px 80px;
}

.hero {
  display: grid;
  grid-template-columns: minmax(0, 1.02fr) minmax(320px, 0.78fr);
  gap: 44px;
  align-items: start;
  padding: 26px 0 44px;
}

.hero h1,
.doc-hero h1 {
  margin: 0;
  max-width: 820px;
  font-size: clamp(44px, 7vw, 76px);
  line-height: 0.96;
  letter-spacing: 0;
}

.hero p,
.doc-hero p {
  max-width: 700px;
  color: var(--muted);
  font-size: 19px;
}

.actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 28px;
}

.button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  min-height: 42px;
  padding: 10px 14px;
  border-radius: 8px;
  border: 1px solid var(--line);
  background: var(--paper);
  color: var(--ink);
  font-weight: 750;
  box-shadow: 0 1px 0 rgba(15, 23, 42, 0.04);
}

.button.primary {
  background: var(--ink);
  border-color: var(--ink);
  color: #fff;
}

.button:hover {
  text-decoration: none;
  transform: translateY(-1px);
}

.terminal {
  background: var(--code);
  color: #e5e7eb;
  border: 1px solid var(--code-border);
  border-radius: 8px;
  box-shadow: var(--shadow);
  overflow: hidden;
}

.terminal-title {
  display: flex;
  gap: 7px;
  align-items: center;
  min-height: 36px;
  padding: 0 14px;
  border-bottom: 1px solid var(--code-border);
  color: #cbd5e1;
  font-size: 13px;
  font-weight: 700;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--rust);
}

.dot:nth-child(2) {
  background: #ca8a04;
}

.dot:nth-child(3) {
  background: var(--ok);
}

pre {
  margin: 0;
  overflow: auto;
  padding: 18px;
  font-size: 14px;
  line-height: 1.55;
}

code {
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", monospace;
}

:not(pre) > code {
  padding: 2px 5px;
  border-radius: 6px;
  background: #eef2f7;
  color: #1f2937;
  font-size: 0.94em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 18px;
}

.card {
  background: var(--paper);
  border: 1px solid var(--soft);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 1px 0 rgba(15, 23, 42, 0.03);
}

.card h3 {
  margin: 0 0 8px;
  font-size: 19px;
}

.card p {
  margin: 0;
  color: var(--muted);
}

.section {
  padding: 42px 0;
  border-top: 1px solid var(--soft);
}

.section h2,
.doc h2 {
  margin: 0 0 14px;
  font-size: 34px;
  line-height: 1.1;
  letter-spacing: 0;
}

.section-lead {
  max-width: 760px;
  color: var(--muted);
  font-size: 18px;
  margin: 0 0 24px;
}

.lane {
  display: grid;
  grid-template-columns: 260px minmax(0, 1fr);
  gap: 24px;
  align-items: start;
}

.sidebar {
  position: sticky;
  top: 86px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 14px;
  border: 1px solid var(--soft);
  border-radius: 8px;
  background: var(--paper);
}

.sidebar a {
  color: var(--muted);
  font-weight: 700;
  padding: 8px 10px;
  border-radius: 7px;
}

.sidebar a:hover {
  background: #f1f5f9;
  color: var(--ink);
  text-decoration: none;
}

.doc {
  min-width: 0;
}

.doc-hero {
  padding-bottom: 28px;
}

.doc h3 {
  margin-top: 30px;
  font-size: 24px;
}

.doc p,
.doc li {
  color: #334155;
}

.doc table {
  width: 100%;
  border-collapse: collapse;
  margin: 18px 0;
  background: var(--paper);
  border: 1px solid var(--soft);
  border-radius: 8px;
  overflow: hidden;
}

.doc th,
.doc td {
  border-bottom: 1px solid var(--soft);
  padding: 11px 12px;
  text-align: left;
  vertical-align: top;
}

.doc th {
  background: #f1f5f9;
  color: var(--ink);
}

.callout {
  border-left: 4px solid var(--teal);
  background: #ecfdf5;
  padding: 14px 16px;
  margin: 20px 0;
  border-radius: 0 8px 8px 0;
}

.callout.warn {
  border-left-color: var(--warn);
  background: #fffbeb;
}

.split {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  gap: 18px;
  align-items: start;
}

.steps {
  counter-reset: step;
  display: grid;
  gap: 12px;
  margin: 20px 0;
}

.step {
  counter-increment: step;
  display: grid;
  grid-template-columns: 44px minmax(0, 1fr);
  gap: 14px;
  padding: 16px;
  border: 1px solid var(--soft);
  border-radius: 8px;
  background: var(--paper);
}

.step::before {
  content: counter(step);
  width: 34px;
  height: 34px;
  border-radius: 50%;
  display: inline-grid;
  place-items: center;
  background: var(--ink);
  color: #fff;
  font-weight: 800;
}

.footer {
  border-top: 1px solid var(--soft);
  padding: 26px 24px 42px;
  color: var(--muted);
}

.footer-inner {
  max-width: 1180px;
  margin: 0 auto;
  display: flex;
  gap: 14px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.dedication {
  color: var(--rust);
  font-weight: 800;
}

@media (max-width: 900px) {
  .hero,
  .lane,
  .split {
    grid-template-columns: 1fr;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .sidebar {
    position: static;
  }

  .topbar-inner {
    align-items: flex-start;
    flex-direction: column;
  }

  .nav {
    justify-content: flex-start;
  }
}

@media (max-width: 560px) {
  .page {
    padding: 34px 16px 56px;
  }

  .hero h1,
  .doc-hero h1 {
    font-size: 42px;
  }

  .brand img {
    width: 118px;
  }
}
